# Identifiers
lexer.identifier.ident		=	1
lexer.identifier.int_lit	=	2
lexer.identifier.lparen		=	3
lexer.identifier.rparen		=	4
lexer.identifier.add_op		=	5
lexer.identifier.sub_op		=	6
lexer.identifier.mul_op		=	7
lexer.identifier.div_op		=	8
lexer.identifier.gt_op		=	9
lexer.identifier.lt_op		=	10
lexer.identifier.eq_op		=	11
lexer.identifier.sign_op	=	12
# Descriptions
lexer.description.ident 	=	^[a-zA-Z]+
lexer.description.int_lit 	=	^[0-9]+
lexer.description.lparen 	=	\\(
lexer.description.rparen 	=	\\)
lexer.description.add_op 	=	\\+
lexer.description.sub_op 	=	\\-
lexer.description.mul_op 	=	\\*
lexer.description.div_op 	=	\\/
lexer.description.gt_op 	=	>
lexer.description.lt_op 	=	<
lexer.description.eq_op 	=	==
lexer.description.sign_op 	=	:=